.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.nzd-proof href="#nzd-proof" data-toggle="tab" == t('.verify-nzd')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #nzd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.nzd-assets-total')
        span.currency
          == t("currency.icon.nzd")
          = @nzd_proof.sum
      = render 'liability_data', account: @nzd_account, proof: @nzd_proof
